<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1</title>
    <link rel="stylesheet" href="style1.css">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-rows: 100px auto 100px;
    grid-gap: 15px;
}

.header{
    height: 100px;
    width: 100%;
    background-color: #1a1c22;
}

.main{
    min-height: 400px;
    display: grid;
    grid-template-rows: 50% auto;
    grid-gap: 15px;
}

.sidebar{
    background-color: #6c757d;
}

.content{
    background-color: #343a40;
}

.footer{
    height: 100px;
    width: 100%;
    background-color: #1a1c22;
}

@media screen and (min-width: 900px){
    .sidebar{
        width: 400px;
    }
}

@media screen and (min-width: 600px) and (max-width: 899px){
    .sidebar{
        grid-column: span 2;
    }
}

@media screen and (min-width: 900px) and (max-width: 1199px){
    .main{
        grid-template-columns: 400px auto auto;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .sidebar{
        grid-row: span 3;
    }
}

@media screen and (min-width: 1200px){
    .main{
        grid-template-columns: 400px auto auto auto;
        grid-template-rows: 1fr 1fr;
    }

    .sidebar{
        grid-row: span 2;
    }
}
</style>
</head>

<body>

    <div class="container">

        <header class="header"></header>

        <main class="main">

            <aside class="sidebar"></aside>

            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>

        </main>

        <footer class="footer"></footer>

    </div>
</body>
</html